# microservices-architecture

./: API_ENDPOINTS.md  README.md  docker-compose-old.yml  docker-compose.yml  setup-keyclcok.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/controllers/: AuthController.java
api-gateway/src/main/java/com/example/apigateway/models/: AuthResponse.java
api-gateway/src/main/resources/: application.yml
keyclock/: docker-compose.yml  rabitmq
radius-docker/: docker-compose.yml
radius-docker/freeradius/: clients.conf  users
redis-docker/: docker-compose.yml
sb-blog-business/: Dockerfile  docker-compose.yml  openapi.yaml  pom.xml
sb-blog-business/src/main/java/com/example/sbblogbusiness/: SBBlogProjectApplication.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/aop/: ExceptionLoggingAspect.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/config/: CachingConfig.java  RabbitConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  SwaggerBearerConfig.java  WebSecurityConfig.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/controller/: BlogV1Controller.java  TestEventController.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/entity/: BlogEntity.java  CommentEntity.java  ExceptionLog.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/events/: BlogCreatedEvent.java  BlogCreationFailedEvent.java  BlogDeletedEvent.java  TestPublishEvent.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/mapper/: BlogMapper.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/messaging/: BlogCreationFailedListener.java  BlogEventPublisher.java  TestPublishListener.java  TestRabbitListener.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/payload/: ApiResponse.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/repository/: BlogRepository.java  ExceptionLogRepository.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/service/: BlogService.java
sb-blog-business/src/main/java/com/example/sbblogbusiness/usecase/: BlogUseCase.java
sb-blog-business/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
sb-blog-business/src/test/java/com/example/firstproject/: FirstProjectApplicationTests.java
sb-blog-comments/: Dockerfile  docker-compose.yml  openapi.yaml  pom.xml
sb-blog-comments/src/main/java/com/example/sbblogcomment/: SBBlogCommentsProjectApplication.java
sb-blog-comments/src/main/java/com/example/sbblogcomment/aop/: ExceptionLoggingAspect.java
sb-blog-comments/src/main/java/com/example/sbblogcomment/config/: CachingConfig.java  RabbitConfig.java  RabbitMqConfig.java  SwaggerBearerConfig.java  WebSecurityConfig.java
sb-blog-comments/src/main/java/com/example/sbblogcomment/controller/: CommentsV1Controller.java
sb-blog-comments/src/main/java/com/example/sbblogcomment/entity/: CommentEntity.java  ExceptionLog.java
sb-blog-comments/src/main/java/com/example/sbblogcomment/event/: BlogDeletedEvent.java
sb-blog-comments/src/main/java/com/example/sbblogcomment/mapper/: CommentMapper.java
sb-blog-comments/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  application.yml
sb-blog-comments/src/test/java/com/example/firstproject/: FirstProjectApplicationTests.java
sb-blog-info/: Dockerfile  docker-compose.yml  openapi.yaml  pom.xml  readme.md
sb-blog-info/src/main/java/com/example/sbbloginfo/: SbBlogInfoProjectApplication.java
sb-blog-info/src/main/java/com/example/sbbloginfo/config/: CachingConfig.java  (+5 more)
sb-blog-info/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
sb-blog-info/src/test/java/com/example/sbbloginfo/: FirstProjectApplicationTests.java
sb-user/: Dockerfile  docker-compose.yml  pom.xml  readme.md
sb-user/src/main/java/com/example/sbuser/: SbUserProjectApplication.java
sb-user/src/main/java/com/example/sbuser/aop/: ExceptionLoggingAspect.java
sb-user/src/main/java/com/example/sbuser/config/: ApplicationShutdown.java  RestTemplateConfig.java  WebSecurityConfig.java
sb-user/src/main/java/com/example/sbuser/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
sb-user/src/main/java/com/example/sbuser/controller/: UserController.java
sb-user/src/main/java/com/example/sbuser/data/: SampleData.java
sb-user/src/main/java/com/example/sbuser/entity/: BlogEntity.java  CommentEntity.java  ExceptionLog.java  Hotel.java  Rating.java  User.java
sb-user/src/main/java/com/example/sbuser/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
sb-user/src/main/java/com/example/sbuser/payload/: ApiResponse.java
sb-user/src/main/java/com/example/sbuser/repository/: ExceptionLogRepository.java  UserRepository.java
sb-user/src/main/java/com/example/sbuser/scheduler/: MyScheduledTask.java
sb-user/src/main/java/com/example/sbuser/service/: UserService.java
sb-user/src/main/java/com/example/sbuser/utility/: BigONotation.java  FileUtility.java  Utility.java
sb-user/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
sb-user/src/test/java/com/example/sbuser/: FirstProjectApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.yml
(+28 files in other folders)
