spring.application.name=sb-user

# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_project

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-40764327.okta.com/oauth2/default

spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oalq1vds6cMQZ3h25d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=gQL-vgxJNwfonkSCV10Q9UpVUm8UuEVXe178r7orqI0gZzwznB8nYlJCTAO3j5PE

spring.security.oauth2.provider.okta.issuer-uri=https://dev-40764327.okta.com/oauth2/default


server.port=7072

springdoc.show-actuator=true

# Expose actuator endpoints

# Expose specific actuator endpoints, such as health, info, metrics, etc.
# management.endpoints.web.exposure.include=health,info,metrics,env,beans,threaddump,httptrace,loggers,mappings,prometheus,conditions

# Alternatively, expose all actuator endpoints (this will override the previous line).
management.endpoints.web.exposure.include=*

# Show detailed information in the health endpoint, including information about the system's health.
management.endpoint.health.show-details=always

# Change the base path for the actuator endpoints from /actuator to /details.
#management.endpoints.web.base-path=/details



eureka.instance.prefer-ip-address: true
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka


# Okta configuration for API Gateway

okta.oauth2.issuer=https://dev-40764327.okta.com/oauth2/default
okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oalq1vds6cMQZ3h25d7
#okta.oauth2.client-secret=gQL-vgxJNwfonkSCV10Q9UpVUm8UuEVXe178r7orqI0gZzwznB8nYlJCTAO3j5PE
#okta.oauth2.scopes=openid, profile, email, offline_access