spring.application.name=sb-user

# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_project


# Keycloak settings (replace <host>, <realm>, and client credentials)
# Example issuer: http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://<keycloak-host>:8080/realms/<realm>

# Internal client registration for machine-to-machine calls (optional)
spring.security.oauth2.client.registration.my-internal-client.provider=keycloak
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=<client-id>
spring.security.oauth2.client.registration.my-internal-client.client-secret=<client-secret>

# Provider configuration for Keycloak
spring.security.oauth2.provider.keycloak.issuer-uri=http://<keycloak-host>:8080/realms/<realm>

server.port=7072

springdoc.show-actuator=true

# Expose actuator endpoints

# Alternatively, expose all actuator endpoints (this will override the previous line).
management.endpoints.web.exposure.include=*

# Show detailed information in the health endpoint, including information about the system's health.
management.endpoint.health.show-details=always

# Change the base path for the actuator endpoints from /actuator to /details.
#management.endpoints.web.base-path=/details



eureka.instance.prefer-ip-address: true
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka


# Keycloak configuration for API Gateway (dev)
keycloak.issuer-uri=http://<keycloak-host>:8080/realms/<realm>
keycloak.audience=account
#keycloak.client-id=<gateway-client-id>
#keycloak.client-secret=<gateway-client-secret>
#keycloak.scopes=openid, profile, email