spring.application.name=sb-user

# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_project


# Keycloak settings (replace <host>, <realm>, and client credentials)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://<keycloak-host>:8080/realms/<realm>

spring.security.oauth2.client.registration.my-internal-client.provider=keycloak
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=<client-id>
spring.security.oauth2.client.registration.my-internal-client.client-secret=<client-secret>

spring.security.oauth2.provider.keycloak.issuer-uri=http://<keycloak-host>:8080/realms/<realm>

server.port=7072

springdoc.show-actuator=true

# Expose only health and info endpoints in production
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never


# Enable Spring Security
#spring.security.user.name=admin
#spring.security.user.password=secret



eureka.instance.prefer-ip-address: true
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# Keycloak configuration for API Gateway (prod)
keycloak.issuer-uri=http://<keycloak-host>:8080/realms/<realm>
keycloak.audience=account
#keycloak.client-id=<gateway-client-id>
#keycloak.client-secret=<gateway-client-secret>
#keycloak.scopes=openid, profile, email